BASE_URL = 'http://localhost:3000/'
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = f4b112163e220b2faacc746879d4a325ec9948c9
MONGO_URI ='mongodb+srv://JesusLara69:student2023@cluster0.ynwmqwh.mongodb.net/NextSocialApp'
CLOUD_NAME = 'dv934lt48'
CLOUD_API_KEY = '298656762552379'
CLOUD_SECRET = '5wK0yD7wM3Rv34sn6OYoHCAMEp0'